#You will need a background photo for this

import tkinter
import math
# ---------------------------- CONSTANTS ------------------------------- #
PINK = "#e2979c"
RED = "#e7305b"
GREEN = "#9bdeac"
YELLOW = "#f7f5dd"
FONT_NAME = "Courier"
WORK_MIN = 1
SHORT_BREAK_MIN = 1
LONG_BREAK_MIN = 1
reps = 0
check_counter =[]
timer = None

# ---------------------------- TIMER RESET ------------------------------- #
def timer_reset():
    global reps
    global timer
    window.after_cancel(timer)
    check_counter.clear()
    check_mark.config(text=''.join(check_counter), font=(FONT_NAME, 10, 'bold'))
    reps = 0
    canvas.itemconfig(timer_text,text='00:00')

# ---------------------------- TIMER MECHANISM ------------------------------- #
def start_timer():
    global reps
    reps +=1
    work_sec = WORK_MIN*60
    short_break_sec = SHORT_BREAK_MIN*60
    long_break_sec = LONG_BREAK_MIN*60

    if reps == 1 or reps == 3 or reps == 5 or reps == 7:
        timer_label.config(text='Work', font=(FONT_NAME, 30, 'bold'))
        count_down(work_sec)
        check_counter.append('✔')
    elif reps == 2 or reps == 4 or reps == 6:
        check_mark.config(text=''.join(check_counter), font=(FONT_NAME, 10, 'bold'))
        timer_label.config(text='Rest', font=(FONT_NAME, 30, 'bold'))
        count_down(short_break_sec)
    elif reps == 8:
        check_mark.config(text=''.join(check_counter), font=(FONT_NAME, 10, 'bold'))
        timer_label.config(text='Rest', font=(FONT_NAME, 30, 'bold'))
        count_down(long_break_sec)
    else:
        check_counter.clear()
        timer_reset()

# ---------------------------- COUNTDOWN MECHANISM ------------------------------- #
def count_down(count):
    count_min = math.floor(count/60)
    count_sec = count % 60
    if count_sec <10:
        count_sec = f"0{count_sec}"

    canvas.itemconfig(timer_text, text=f"{count_min}:{count_sec}")
    if count > 0:
        global timer
        timer = window.after(1000, count_down, count-1)
    if count == 0:
        start_timer()

# ---------------------------- UI SETUP ------------------------------- #

window = tkinter.Tk()
window.title('Pomodoro')
window.config(padx=100, pady=100, bg=YELLOW)

timer_label = tkinter.Label(text='Timer', font=(FONT_NAME, 30, 'bold'))
timer_label.config(bg=YELLOW, fg=GREEN)
timer_label.grid(column=1,row=0)

canvas = tkinter.Canvas(width=200, height=224, bg=YELLOW, highlightthickness=0)
tomato_image = tkinter.PhotoImage(file='tomato.png')
canvas.create_image(100,112, image=tomato_image)
timer_text = canvas.create_text(100, 130, text='00:00', font=(FONT_NAME,30,'bold'))
canvas.grid(column=1, row=1)

start_button = tkinter.Button(text='Start', command=start_timer)
start_button.grid(column=0,row=2)

reset_button = tkinter.Button(text='Reset', command=timer_reset)
reset_button.grid(column=2,row=2)

check_mark = tkinter.Label(text=''.join(check_counter), font=(FONT_NAME,10,'bold'))
check_mark.config(fg=GREEN,bg=YELLOW)
check_mark.grid(column=1,row=3)

window.mainloop()
